<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECECEC">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:src="@drawable/product_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            />
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="44dp"
        app:layout_constraintTop_toBottomOf="@+id/product_image"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mario Italiano"
            android:textSize="24sp"
            android:textColor="#333936"
            android:fontFamily="@font/euclid_circular_b_semibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$ • Chinese • Indonesian • Deshi food"
            android:textSize="14sp"
            android:textColor="#868686"
            android:fontFamily="@font/euclid_circular_b_regular"
            android:layout_marginTop="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".2"
                android:layout_marginTop="5dp"
                android:src="@drawable/delivery"
                android:layout_gravity="start|top"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textSize="16sp"
                android:textColor="#010F07"

                android:fontFamily="@font/euclid_circular_b_regular"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="12sp"
                    android:textColor="#010F07"
                    android:fontFamily="@font/euclid_circular_b_regular"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#ECECEC"
                android:layout_gravity="center"
                android:layout_weight=".001"
                android:layout_marginStart="12dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/location"
                android:layout_gravity="start|top"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.07 km"
                    android:textSize="16sp"
                    android:textColor="#010F07"
                    android:fontFamily="@font/euclid_circular_b_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="12sp"
                    android:textColor="#010F07"
                    android:fontFamily="@font/euclid_circular_b_regular"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#ECECEC"
                android:layout_gravity="center"
                android:layout_weight=".001"
                android:layout_marginStart="12dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="14dp"

                android:src="@drawable/star"
                android:layout_gravity="start|top"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:textSize="16sp"
                    android:textColor="#010F07"
                    android:fontFamily="@font/euclid_circular_b_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(200+ Ratings)"
                    android:textSize="12sp"
                    android:textColor="#010F07"
                    android:fontFamily="@font/euclid_circular_b_regular"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:paddingTop="24dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout1">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_menu"/>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Popular"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textColor="#333936"
            android:fontFamily="@font/euclid_circular_b_semibold"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/linear_layout2"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            tools:itemCount="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_mostpopular"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/linear_layout_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailrestuarant_button"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:paddingStart="14dp"
        android:paddingEnd="25dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="104 items"
            android:textSize="12sp"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AED 300.00"
            android:textSize="14.13sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:textSize="16.15sp"
            android:layout_weight=".5"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:gravity="end"
            android:layout_gravity="center|end"

            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center|end"
            android:layout_weight=".001"
            android:src="@drawable/rightward_icon"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>